@use '../1-base/variables'
@use '../1-base/placeholder'
  
.preloader    
  @extend %window-modal

.preloader-inner 
  position: absolute
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center
  background-color: variables.$primary-color !important
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)       
  min-width: 120px
  min-height: 120px
  border-radius: 10px
  z-index: 1000
  box-shadow: 2px 2px 2px variables.$black-color

  .bolas > div 
    display: inline-block    
    width: 25px
    height: 25px
    border-radius: 100%
    margin: 3px
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
    animation-name: animarBola
    animation-timing-function: linear
    animation-iteration-count: infinite
  
  .bolas > div:nth-child(1)
    background-color: variables.$secondary-color
    animation-duration:0.75s 
    animation-delay: 0

  .bolas > div:nth-child(2) 
    background-color: #F5A042
    animation-duration: 0.75s 
    animation-delay: 0.12s

  .bolas > div:nth-child(3) 
      background-color: variables.$light-color
      animation-duration: 0.75s  
      animation-delay: 0.24s

@keyframes animarBola 
  0% 
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1  

  16% 
    -webkit-transform: scale(0.1)
    transform: scale(0.1)
    opacity: 0.7

  33% 
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1
