server.port=${port:8000}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/cnab_file?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true   

spring.flyway.url=jdbc:mysql://localhost:3307/cnab_file?useTimezone=true&serverTimezone=UTC    
spring.flyway.user: root
spring.flyway.password: root
spring.flyway.enabled=false

springdoc.show-actuator=true