server.port=${port:8001}
server.servlet.context-path=/cnab-backend

spring.profiles.active=dev

spring.application.name=cnab-backend
spring.devtools.remote.secret=opQC8prL

springdoc.api-docs.path=v3/api-docs