%window-modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0,0,0,0.8)
  z-index: 999
  opacity: 1
  -webkit-transition: opacity 400ms ease-in
  -moz-transition: opacity 400ms ease-in
  transition: opacity 400ms ease-in  

%margin-modal
  margin-left: 0.5rem
  margin-bottom: 1rem 