server {
    location /cnab-frontend {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://cnab-frontend:3000;
    }

    location /cnab-backend {
        proxy_pass http://cnab-backend:8000;
    }

    location /sonarqube {
      proxy_pass http://sonarqube:9000;
    }

    location /h2-console {
      proxy_pass http://cnab-backend:8000/h2-console;
    }
}