@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.app-grid
  @include layouts-mixins.center-content
  flex-direction: column
  padding: 2rem 0
  min-height: 295px

  h2
    font-size: 2rem
    text-transform: uppercase

    @include base-mixins.mobile
      text-align: center

  &-container
    display: flex
    justify-content: center
    padding: 1rem 0
    min-height: 200px

    @include base-mixins.mobile
      flex-direction: column
      align-items: center

    .app-grid-card
      border: 1px solid variables.$border-color
      position: relative
      width: 100%
      padding: 1rem
      transition: 0.4s
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      box-shadow: 2px 2px 2px variables.$border-color
      
      p
        font-size: 2rem
        font-weight: 700
        
      .btn 
        margin-bottom: 1rem 
        padding: 8px 15px
        height: 40px
        color: variables.$light-color
        border-radius: 20px
        font-weight: bold
        text-transform: uppercase
        background-color: variables.$primary-color
        cursor: pointer        
        border: 2px solid variables.$primary-color
        transation: 0.4s

        &:hover
          background-color: unset
          color: variables.$primary-color

      .app-grid-form
        width: calc(100% - 20px)

        &-input
          label
            font-weight: 700
            font-size: 1.2rem

          .form-control                            
            border: 1px solid #ced4da
            border-radius: 0.25rem   

            &:hover .btn, &:hover span                        
              background-color: unset
              color: variables.$secondary-color
              cursor: pointer

            .btn 
              margin-bottom: unset
              border-radius: unset

              &-danger
                background-color: variables.$secondary-color 
                border-color: variables.$secondary-color

        &-button
          display: flex
          justify-content: center
          margin-top: 10px            

          .btn
            margin-bottom: unset    
            width: 180px  
              
      table
        width: 100%        

        tbody 
            tr
              &:nth-child(even)
                background: variables.$linha-zebrada

              &:nth-child(odd)
                background: variables.$light-color

        tr          
          border-bottom: 1px solid variables.$border-color
          line-height: 40px

.text-right
  text-align: right