@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.header
  background-color: variables.$bg-color

  &-top
    background-color: variables.$secondary-bg-color
    color: variables.$light-color    

    &-container
      @include layouts-mixins.center-content
      padding: .8rem 0            

      @include base-mixins.mobile
        display: unset

      .info-container
        @include base-mixins.mobile
          display: flex
          flex-direction: column
          align-items: center  
          padding: 5px

      span
        margin-right: 1rem

      i
        margin-right: .3rem

      a
        color: variables.$light-color

        &:hover
          color: variables.$primary-color      

  &-bottom
    background-color: variables.$light-color
    border-bottom: 2px solid variables.$section-bg-color
    border-top: 3px solid variables.$primary-color

    ul
      @include layouts-mixins.center-content
      justify-content: left
      padding: 1rem 0

      @include base-mixins.mobile
        padding: 0px 10px
        line-height: 40px

      li
        margin-right: 1.3rem
        color: variables.$link-color
        border-bottom: 2px solid transparent
        cursor: pointer        

        &:hover
          color: variables.$primary-color
          border-color: variables.$primary-color

        &.active          
          border-color: variables.$primary-color

        a
          color: variables.$black-color

.main-header
  &-container
    @include layouts-mixins.center-content
    padding: 1.3rem 0

    @include base-mixins.mobile
      flex-direction: column
      align-items: center

    a, span, img
      color: #fff

    #brand
      font-weight: 900
      font-size: 3rem

      img
        color: variables.$primary-color
        font-size: 2rem
        max-width: 200px        

    .header-actions-menu
      display: flex
      align-items: center

      .header-git-container
        @include layouts-mixins.header-icon

        @include base-mixins.mobile
          margin: 1rem