html {
  font-size: 14px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
  font-size: 1rem;
}

i {
  color: #02BE3B;
}

a {
  text-decoration: none;
  transation: 0.4s;
}
a:hover {
  color: #02BE3B;
}

input {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

.header {
  background-color: #15161D;
}
.header-top {
  background-color: #1e1f29;
  color: #fff;
}
@media (max-width: 425px) {
  .header-top {
    display: none;
  }
}
.header-top-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
}
.header-top-container span {
  margin-right: 1rem;
}
.header-top-container i {
  margin-right: 0.3rem;
}
.header-top-container a {
  color: #fff;
}
.header-top-container a:hover {
  color: #02BE3B;
}

.main-header-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1.3rem 0;
}
@media (max-width: 425px) {
  .main-header-container {
    flex-direction: column;
    align-items: center;
  }
}
.main-header-container a, .main-header-container span, .main-header-container img {
  color: #fff;
}
.main-header-container #brand {
  font-weight: 900;
  font-size: 3rem;
}
.main-header-container #brand img {
  color: #02BE3B;
  font-size: 2rem;
  max-width: 200px;
}
.main-header-container .header-actions-menu {
  display: flex;
  align-items: center;
}
.main-header-container .header-actions-menu .header-git-container {
  position: relative;
  display: flex;
  text-align: center;
  margin-left: 2.5rem;
}
.main-header-container .header-actions-menu .header-git-container img {
  max-width: 25px;
  margin-bottom: 0.2rem;
}
.main-header-container .header-actions-menu .header-git-container p {
  margin-left: 5px;
}
.main-header-container .header-actions-menu .header-git-container p:hover {
  color: #02BE3B;
}
@media (max-width: 425px) {
  .main-header-container .header-actions-menu .header-git-container {
    margin: 1rem;
  }
}

.header-bottom {
  background-color: #fff;
  border-bottom: 2px solid #e4e7ed;
  border-top: 3px solid #02BE3B;
}
.header-bottom ul {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  justify-content: left;
  padding: 1rem 0;
}
@media (max-width: 425px) {
  .header-bottom ul {
    display: none;
  }
}
.header-bottom ul li {
  margin-right: 1.3rem;
}
.header-bottom ul li a {
  color: #2b2d42;
  border-bottom: 2px solid transparent;
}
.header-bottom ul li a:hover {
  color: #02BE3B;
  border-color: #02BE3B;
}

.app-grid {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2rem 0;
}
.app-grid h2 {
  font-size: 2rem;
  text-transform: uppercase;
}
@media (max-width: 425px) {
  .app-grid h2 {
    text-align: center;
  }
}
.app-grid-container {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}
@media (max-width: 425px) {
  .app-grid-container {
    flex-direction: column;
    align-items: center;
  }
}
.app-grid-container .app-grid-card {
  border: 1px solid #b9babc;
  position: relative;
  width: 38%;
  padding: 1rem;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 2px #b9babc;
}
.app-grid-container .app-grid-card .btn {
  margin-bottom: 1rem;
  padding: 8px 15px;
  height: 40px;
  color: #fff;
  border-radius: 20px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #02BE3B;
  cursor: pointer;
  border: 2px solid #02BE3B;
  transation: 0.4s;
}
.app-grid-container .app-grid-card .btn:hover {
  background-color: unset;
  color: #02BE3B;
}
.app-grid-container .app-grid-card .app-grid-form {
  width: calc(100% - 20px);
}
.app-grid-container .app-grid-card .app-grid-form-input label {
  font-weight: 700;
  font-size: 1.2rem;
}
.app-grid-container .app-grid-card .app-grid-form-input .form-control {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.app-grid-container .app-grid-card .app-grid-form-input .form-control:hover .btn, .app-grid-container .app-grid-card .app-grid-form-input .form-control:hover span {
  background-color: unset;
  color: #BC383B;
  cursor: pointer;
}
.app-grid-container .app-grid-card .app-grid-form-input .form-control .btn {
  margin-bottom: unset;
  border-radius: unset;
}
.app-grid-container .app-grid-card .app-grid-form-input .form-control .btn-danger {
  background-color: #BC383B;
  border-color: #BC383B;
}
.app-grid-container .app-grid-card .app-grid-form-button {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.app-grid-container .app-grid-card .app-grid-form-button .btn {
  margin-bottom: unset;
  width: 180px;
}

.footer {
  background-color: #15161D;
  padding: 3rem 0;
}
@media (max-width: 425px) {
  .footer {
    padding: 3rem;
  }
}
.footer a, .footer p {
  color: #b9babc;
}
.footer p {
  margin-bottom: 1rem;
}
.footer p a:hover {
  color: #02BE3B;
}
.footer h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}
.footer-top {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 3rem;
}
@media (max-width: 425px) {
  .footer-top {
    flex-direction: column;
  }
}
.footer-top-about {
  max-width: 25%;
}
@media (max-width: 425px) {
  .footer-top-about {
    max-width: 100%;
    margin-bottom: 1rem;
  }
}
.footer-bottom {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-bottom-social {
  margin-bottom: 2rem;
}
.footer-bottom-social i {
  color: #333;
  cursor: pointer;
  font-size: 3rem;
  margin: 5px;
  transition: 0.4s;
}
.footer-bottom-social i:hover {
  color: #02BE3B;
}

/*# sourceMappingURL=styles.css.map */
